<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="{% static 'css/glider.min.css' %}">
    <title>Document</title>

    <style>




.containerr {
  position: relative;
  width: 280px;
  height: 400px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-left: 20px;
}

.imagee {
  opacity: 1;
  display: block;
  width: 280px;
  height: 400px;
  transition: .5s ease;
  backface-visibility: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  
}

.middlee {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  
}

.containerr:hover .imagee {
  opacity: 0.5;
}

.containerr:hover .middlee{
  opacity: 1;
}

.textt {
  background-color: #e94f70;
  color: rgb(34, 27, 27);
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 20px;
  font-weight: 800;
}

.slibtn{
  text-decoration: none;
  color: black;
}

.slibtn:hover{
    color: rgb(240, 239, 239);
}

.slitxt{
  font-weight: 700;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(40, 46, 53);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: whitesmoke;
  
}











    </style>
</head>
<body>

  
    

  <div class="glider-contain">
    <div class="glider">
      
        {% for s in s %}
            
              <div class="containerr">
                        <img src="{{s.product_image.url}}" alt="Avatar" class="imagee" style="width:100%">
                        <div class="middlee">

                          <div class="textt"><a class="slibtn" href="#"> Buy now  </a> </div>
                          
                        </div>
                    <div class="slitxt">
                              {{s.title}} ₹{{s.price}}
                    </div>               
                    
              </div>
              
            
        {% endfor %}
     
      
      
    </div> 
    <br><br>
    
    
  <div role="tablist" class="dots"></div>
     
</div>        
                        
            
<script src="{% static 'js/glider.min.js' %}"></script>

<script>
  new Glider(document.querySelector('.glider'), {
  slidesToScroll: 1,
  slidesToShow: 4,
  draggable: true,
  dots: '.dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  }
});
</script>         
       
</body>
</html>